{
  "name": "e-v7",
  "version": "1.0.0",
  "description": "",
  "main": "ev7_runtime.js",
  "scripts": {
    "build": "make ev7.js",
    "start": "make ev7.js && tsx ev7.js",
    "test": "make ev7.js && tsx ev7.js -e \"ev7().console.log('xxx')\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tsx": "^3.12.7"
  }
}
